<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Частные самолеты</title>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HTML5BOOK"/>

    <link rel="shortcut icon"
          href="/favicon.ico"/>
    <link rel="stylesheet"
          type="text/css"
          href="single.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway"
          rel="stylesheet"/>

    <style type="text/css">
        ont-family:

        'Raleway'
        ,
        sans-serif

        ;
    </style>

<body>

<div id="preloader" class="visible"></div>

<script type="text/javascript">
    function loadData() {
        return new Promise((resolve, reject) => {
            setTimeout(resolve,2000);
    })
    }

    loadData()
        .then(() => {
        let preloaderEl = document.getElementById('preloader');
    preloaderEl.classList.add('hidden');
    preloaderEl.classList.remove('visible');
    });
</script>

<style>
    #preloader {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        overflow: visible;
        background: #fbfbfb url('//cdnjs.cloudflare.com/ajax/libs/file-uploader/3.7.0/processing.gif') no-repeat center center;
    }

    .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 2s linear;
    }

    .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
    }
</style>

</head>
<div class="container">
    <header>
    </header>
    <ul class="menu-main">
        <li><a href="#about" class="current">О компании</a></li>
        <li><a href="#catalog">Каталог</a></li>
        <li><a href="#partners">Наши партнеры</a></li>
        <li><a href="#location">Контактные данные</a></li>
    </ul>

    <section class="about" id="about">
        <center>
            <img src="https://avatars.mds.yandex.net/get-pdb/1342781/af962bda-58cf-4741-9bc6-888f7a68cfc2/s1200?webp=false">
        </center>

        <h2 style="position: absolute;
	   top: 150px;
	left: 170px;
	width: 100%;">
	<span style="	color: #fff;
	font-family:Ubuntu, cursive;
	font-size: 25px;
	line-height: 55px;;
	background-color:rgba(0,0,0,0.4);
	padding: 10px;">Все любят самолеты<br/>Абсолютно все.</span></h2>

        <br>
        <br>
        <center>
            <td><span style="font-family:Ubuntu, cursive; Font-size:25px;">Краткие сведения: <br></span>
        </center>
        <span style="font-family:Raleway, cursive; Font-size:15px;"><br>
            Компания ICC JET – оказывает качественные брокерские
            услуги по продаже и приобретению самолетов деловой авиации.
            Мы помогаем нашим клиентам в поиске, подборе и приобретении самолетов бизнес-класса
            и организовываем быструю доставку воздушного судна в точку базирования.<br>
            <br>Правильное распределение своего времени очень важно для каждого успешного человека.
            Приобретение частного самолета заметно сократит время, проведенное в пути,
            сделав его использование максимально продуктивным даже в дороге.
            Для бизнесменов, чья деятельность вынуждает к частым перелетам,
            покупка частного самолета будет наилучшим выбором.<br>
            <br>Профессиональные брокеры и квалифицированные специалисты компании ICC JET
            являются опытными партнерами в операциях по приобретению и продаже самолетов.
            Мы сопровождаем каждую сделку от начала до конца, оказывая консультации,
            решая текущие вопросы, оформляя документацию и представляя ваши интересы.
            В каждом отдельном случае мы рассматриваем заявку клиента в индивидуальном порядке и всегда
            гарантируем полную конфиденциальность. Для нас соблюдение интересов наших клиентов - это приоритетная задача.<br>
            <br>Сотрудничество с ICC JET – это оперативность, комфорт и полная уверенность в юридической
            поддержке в течение всего процесса передачи прав собственности на подобранный для Вас
            самолет бизнес-класса. В каждом отдельном случае мы рассматриваем заявку клиента в индивидуальном порядке
            и всегда гарантируем полную конфиденциальность.<br><br>
            </span>
    </section>

    <section class="catalog" id="catalog">
        <center>
            <td><span style="font-family:Ubuntu, cursive; Font-size:25px;">Каталог  <br></span>
                <br>
        </center>
        <center>
            <table class="catalog-list-01">
                <tr>
                    <td>
                        <div class="airplain-item">
                            <img src="https://cdn.airplane-pictures.net/images/uploaded-images/2015/7/5/583712.jpg">
                            <div class="airplain-list">
                                <h3><span style="font-family:Ubuntu, cursive;">Bombardier Challenger 600</span></h3>
                                <span class="price"><span style="font-family:Ubuntu, cursive;">17 000 000</span></span>
                            </div>
                        </div>
                    </td>

                    <!---ЗАГЛУШКА -->
                    <td>
                        <div class="airplain-item">
                            <img src="http://3.bp.blogspot.com/-OExlT5hAOys/UUxqIuTPA1I/AAAAAAAAAZ4/gZ8emXMafEo/s1600/G650_Image.jpg">
                            <div class="airplain-list">
                                <h3><span style="font-family:Ubuntu, cursive; ">Gulfstream G650</span></h3>
                                <span class="price"><span style="font-family:Ubuntu, cursive; ">25 000 000</span></span>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="airplain-item">
                            <img src="https://privatejetbooking.ru/wp-content/uploads/2017/09/Falcon-900LX.jpg">
                            <div class="airplain-list">
                                <h3><span style="font-family:Ubuntu, cursive; ">Falcon 900LX</span></h3>
                                <span class="price"><span
                                        style="font-family:Ubuntu, cursive; ">Цена по запрос</span></span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="airplain-item">
                            <img src="https://mix.rent/assets/images/cards/2018/02/51809.jpg">
                            <div class="airplain-list">
                                <h3><span style="font-family:Ubuntu, cursive; ">Embraer Phenom 100</span></h3>
                                <span class="price"><span
                                        style="font-family:Ubuntu, cursive; ">Цена по запросу</span></span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="airplain-item">
                            <img src="https://emair.com.tr/wp-content/uploads/2017/04/xlsplus-masthead-1024x594.jpg">
                            <div class="airplain-list">
                                <h3><span style="font-family:Ubuntu, cursive;">Citation XLS+</span></h3>
                                <span class="price"><span style="font-family:Ubuntu, cursive;">19 000 000</span></span>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="airplain-item">
                            <img src="https://www.rikoooo.com/images/jdownloads/screenshots/Posky_Boeing_737-800_Okay_Airways_FSX_1.jpg">
                            <div class="airplain-list">
                                <h3><span style="font-family:Ubuntu, cursive; ">boeing 737-800</span></h3>
                                <span class="price"><span style="font-family:Ubuntu, cursive; ">31 000 000</span></span>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="airplain-item">
                            <img src="http://wingexpress.ru/charter/uploads/posts/2010-11/1290338208_2-hawker-400xp.jpg">
                            <div class="airplain-list">
                                <h3><span style="font-family:Ubuntu, cursive; ">Hawker 400</span></h3>
                                <span class="price"><span
                                        style="font-family:Ubuntu, cursive; ">Цена по запросу</span></span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="airplain-item">
                            <img src="http://s2.fotokto.ru/photo/full/473/4735839.jpg">
                            <div class="airplain-list">
                                <h3><span style="font-family:Ubuntu, cursive; ">Boeing 737-500</span></h3>
                                <span class="price"><span style="font-family:Ubuntu, cursive; ">48 000 000</span></span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </center>

        <!--Конец загрушки-->

        <style>
            * {
                box-sizing: border-box;
            }

            .airplain-item {
                width: 300px;
                text-align: center;
                margin: 0 auto;
                border-bottom: 2px solid #F5F5F5;
                background: white;
                font-family: "Open Sans";
                transition: .3s ease-in;
            }

            .airplain-item:hover {
                border-bottom: 2px solid #fc5a5a;
            }

            .airplain-item img {
                display: block;
                width: 280px;
                height: 180px;
            }

            .airplain-list {
                background: #fafafa;
                padding: 15px 0;
            }

            .airplain-list h3 {
                font-size: 18px;
                font-weight: 400;
                color: #444444;
                margin: 0 0 10px 0;
            }

            .price {
                font-size: 16px;
                color: #fc5a5a;
                display: block;
                margin-bottom: 12px;
            }
        </style>
    </section>

    <section class="partners" id="partners">
        <center>
            <br>
            <td><span style="font-family:Ubuntu, cursive; Font-size:25px;">Наши партнеры  <br></span>
                <br>
                <table class="catalog-list-01">
                    <tr>
                        <td>
                            <div class="partner-item">
                                <img src="https://южный-капитал.рф/wp-content/uploads/2018/10/29.png">
                                <div class="partner-list">
                                    <h3><span style="font-family:Ubuntu, cursive;"></span></h3>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="partner-item">
                                <img src="http://yesjob.ru/wp-content/uploads/2017/05/Snimok-e-krana-2016-04-15-v-12.06.391-1024x612.png">
                                <div class="partner-list">
                                    <h3><span style="font-family:Ubuntu, cursive; "></span></h3>
                                </div>
                            </div>
                        </td>

                        <td>
                            <div class="partner-item">
                                <img src="https://www.airht.info/wp/wp-content/uploads/2018/06/7TrxERCKPZHmTKRi-1024x724.jpg">
                                <div class="parner-list">
                                    <h3><span style="font-family:Ubuntu, cursive; "></span></h3>
                                </div>
                            </div>
                        </td>
                </table>
            </td>
        </center>
    </section>

    <style>
        * {
            box-sizing: border-box;
        }

        .parther-item {
            width: 300px;
            text-align: center;
            margin: 0 auto;
            border-bottom: 2px solid #F5F5F5;
            background: white;
            font-family: "Open Sans";
            transition: .3s ease-in;
        }

        .partner-item:hover {
            border-bottom: 2px solid #fc5a5a;
        }

        .partner-item img {
            display: block;
            width: 280px;
            height: 180px;
        }

        .partner-list {
            background: #fafafa;
            padding: 15px 0;
        }

        .partner-list h3 {
            font-size: 18px;
            font-weight: 400;
            color: #444444;
            margin: 0 0 10px 0;
        }
    </style>

    <section class="location" id="location">
        <center>
            <br>
            <td><span style="font-family:Ubuntu, cursive; Font-size:25px;">Наше местоположение<br></span>
                <table>
                    <tr>
                        <td><span style="font-family:Ubuntu, cursive; Font-size:20px;">Как до нас добраться? </span>
                            <span style="font-family:Raleway, cursive; Font-size:15px;"><br> Адрес: г.Самара, Московское шоссе 34А<br></span>
                            <span style="font-family:Ubuntu, cursive; Font-size:20px;"><br>Общественный транспорт: </span>
                            <span style="font-family:Raleway, cursive; Font-size:15px;">
					<br> 2, 4 и 13 трамваи.<br>
			 1, 22, 23 ,37, 47, 67 автобусы.<br>
			4, 12, 15, 17, 19, 20 троллейбусы. <br>
			1, 4,46, 126с, 126ю, 229, 247, 410а маршрутные автобусы.<br><br></span>
                            <span style="font-family:Ubuntu, cursive; Font-size:15px;">На территории кампуса имеются велопарковки <br> </span>
                            <span style="font-family:Ubuntu, cursive; Font-size:20px;"><br>Контактные данные: <br></span>
                            <span style="font-family:Ubuntu, cursive; Font-size:15px;">Телефон: 89967452263 <br></span>
                            <span style="font-family:Ubuntu, cursive; Font-size:15px;">Почтовый адрес: abcd@gmail.com <br></span>
                        </td>
                        <td>
                            <p>
                                <script type="text/javascript" charset="utf-8" async
                                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad0c71266e0d10f13c3ee9d7585a2176463c48995486eb458e2ad0ee931800bc3&amp;width=700&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
                            </p>
                        </td>
                    </tr>
                </table>
        </center>

        <!--TODO maybe add form of communication-->

        <center>
            <footer>
                <div class="footer-text">Связь с разработчиком: elena_irinina@mail.ru 2019</div>
            </footer>
        </center>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');

        body {
            background: url(https://html5book.ru/wp-content/uploads/2015/07/background39.png);
        }

        .menu-main {
            list-style: none;
            margin: 15px 0 5px;
            padding: 25px 0 5px;
            text-align: center;
            background: white;
        }

        .menu-main li {
            display: inline-block;
        }

        .menu-main li:after {
            content: "|";
            color: #606060;
            display: inline-block;
            vertical-align: top;
        }

        .menu-main li:last-child:after {
            content: none
        }

        .menu-main a {
            text-decoration: none;
            font-family: 'Ubuntu Condensed', sans-serif;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 20px;
            margin: 0 34px 0 30px;
            font-size: 17px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }

        .menu-main a, .menu-main a:visited {
            color: #9d999d;
        }

        .menu-main a.current, .menu-main a:hover {
            color: #feb386;
        }

        .menu-main a:before,
        .menu-main a:after {
            content: "";
            position: absolute;
            height: 4px;
            top: auto;
            right: 50%;
            bottom: -5px;
            left: 50%;
            background: #feb386;
            transition: .8s;
        }

        .menu-main a:hover:before, .menu-main .current:before {
            left: 0;
        }

        .menu-main a:hover:after, .menu-main .current:after {
            right: 0;
        }

        @media (max-width: 550px) {
            .menu-main {
                padding-top: 0
            }

            .menu-main li {
                display: block;
            }

            .menu-main li:after {
                content: none
            }

            .menu-main a {
                padding: 0px 0 0px;
                margin: 0 00px;
            }
        }
    </style>

</div>
</body>
</html>


